<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog World | Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
</head>

<body>
    <header class="header fixed-top">
        <div class="container">
            <nav class="row navbar align-items-baseline">
                <a class="col-12 col-md-2 navbar__logo" href="index.html">BlogWorld</a>
                <div class="col-12  col-md-6 col-lg-5">
                    <ul class="nav navbar__list justify-content-between">
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link active" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#post">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section container blog">
            <div class="background"></div>
            <div class="section__header">
                <h2 class="section__title">Blog</h2>
                <svg class="section__separator" width="49" height="14">
                    <polyline points="0,1 3,1 3,9 46,9 46,1 49,1" fill="none" stroke="#4D4949" stroke-width="1" />
                </svg>
            </div>

            <div class="col-12 d-flex justify-content-end search">
                <div class="switcher">
                    <label class="switcher__box" title="author/title">
                        <input type="checkbox" id="switcher" class="switcher__field">
                        <span class="switcher__slider round"></span>
                    </label>
                </div>
                <div class="search__box">
                    <input type="text" name="search" id="search" placeholder="Search by author"
                    class="form__input search__input" />
                <div id="searchResults" class="search__list"></div>
                </div>  
                <div class="search__magnifier"><img src="./img/a-icon-search-2.svg" alt=""></div>
            </div>

            <div id="articles">
                <article class="col-12 d-flex video article" id="video"></article>
    
                <article class="col-12 article d-flex melody" id="melody"></article>
    
                <article class="col-12 article d-flex picture" id="picture"></article>
    
                <article class="col-12 article d-flex text" id="text"></article>
            </div>

            <div class="d-flex justify-content-center show-more">
                <button class="button button-primary">Read more</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <hr class="footer__line">
        <div class="container footer__flexbox">
            <div class="col-12 col-sm-1 social d-flex justify-content-between">
                <a href="https://www.facebook.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-instagram.svg" alt="">
                </a>
                <a href="https://dribbble.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-dribbble.svg" alt="">
                </a>
            </div>
            <div class="footer__logo">
                <a class="col-2 navbar__logo" href="#">BlogWorld</a>
            </div>
            <div>
                <p class="footer__copy">
                    &copy;2019 All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>