<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="header fixed-top">
        <div class="container">
            <nav class="row navbar align-items-baseline">
                <a class="col-12 col-md-2 navbar__logo" href="index.html">BlogWorld</a>
                <div class="col-12 col-md-6 col-lg-5">
                    <ul class="nav navbar__list justify-content-between">
                        <li class="nav-item">
                            <a class="navbar__link nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="#post">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="banner" id="home">
            <div class="col-12 my-auto container">
                <div class="banner__content col-auto col-lg-5">
                    <h1 class="banner__title">
                        Ideas and perspectives you won’t find anywhere else.
                    </h1>
                </div>

                <div class="banner__content col-auto col-lg-7">
                    <p class="banner__description">
                        BlogWorld taps into the brains of the world’s most insightful
                        writers, thinkers, and storytellers to bring you the smartest
                        takes on topics that matter. So whatever your interest, you can
                        always find fresh thinking and unique perspectives.
                    </p>
                </div>

                <div class="banner__content banner__buttons col-sm col-lg-4">
                    <button type="button" class="col-sm button button-primary mr-21">
                        Explore
                    </button>
                    <button type="button" class="button button-secondary">
                        Learn more
                    </button>
                </div>
            </div>
        </section>
        <div class="background"></div>
        <section class="section container" id="about">
            <div class="section__header">
                <h2 class="section__title">About us</h2>
                <svg class="section__separator" width="98" height="14">
                    <polyline points="0,1 3,1 3,9 95,9 95,1 98,1" fill="none" stroke="#4D4949" stroke-width="1" />
                </svg>
                <p class="section__description mx-auto">
                    This is who we are - or at least who we strive to be…
                </p>
            </div>

            <div class="section-content row">
                <div class="folders col-xl-3 col-12">
                    <div class="
                col-xl-12 col-sm-3 col-lg-4
                section-content__folder
                typography-folder
              ">
                        <div class="folder__rounder"></div>
                        <img src="./img/a-icon-typography.svg" class="section-content__image" alt="typography" />
                        <p class="section-content__image-description">Typography</p>
                    </div>
                    <div class="
                col-xl-12 col-sm-3 col-lg-4
                section-content__folder
                icon-folder
              ">
                        <div class="folder__rounder"></div>
                        <img src="./img/a-icon-iconset.svg" class="section-content__image scale" alt="iconset" />
                        <p class="section-content__image-description scale">Icon set</p>
                    </div>
                    <div class="
                col-xl-12 col-sm-3 col-lg-4
                section-content__folder
                accurate-folder
              ">
                        <div class="folder__rounder"></div>
                        <img src="./img/a-icon-accurate.svg" class="section-content__image" alt="accurate" />
                        <p class="section-content__image-description">Accurate</p>
                    </div>
                </div>

                <div class="col-sm section-content__video">
                    <video src="#" poster="./img/About_picture.png" class="img-fluid video-block"></video>
                    <img src="./img/a-icon-play.svg" alt="Play" class="section-content__play" id="playBtn" onclick="console.log('click')" />
                </div>
            </div>
        </section>

        <section class="section container" id="post">
            <div class="section__header">
                <h2 class="section__title">Latest posts</h2>
                <svg class="section__separator" width="130" height="14">
                    <polyline points="0,1 3,1 3,9 127,9 127,1 130,1" fill="none" stroke="#4D4949" stroke-width="1" />
                </svg>
                <p class="section__description mx-auto">
                    Information is a source of learning. But unless it is organized,
                    processed and available to the right people
                </p>
            </div>

            <div class="section-content row d-flex justify-content-between">
                <div class="post col-4">
                    <img src="./img/Img_post_1.png" alt="" class="post__image img-fluid" />
                    <h3 class="post__title">
                        <a class="post__link" href="https://www.starwars.com/news/future-lucasfilm-projects-revealed">In
                            the Future We Will All Live in Star Wars</a>
                    </h3>
                    <p class="post__description">
                        The thing you’re doing now, reading prose on a screen, is going
                        out of fashion. The defining narrative of our online moment
                        concerns the decline of text, and the exploding reach and power of
                        audio and video…
                    </p>
                    <p class="post__info">
                        <span>20 oct, 2019</span>&nbsp; &bull; &nbsp;<span>10 min read</span>&nbsp;&nbsp; &bull;
                        &nbsp;&nbsp;<img src="./img/a-icon-comment.svg" alt=""
                            class="post__comments" />&nbsp;<span>11</span>
                    </p>
                </div>

                <div class="post col-4">
                    <img src="./img/Img_post_2.png" alt="" class="post__image img-fluid" />
                    <h3 class="post__title">
                        <a class="post__link"
                            href="https://towardsdatascience.com/rubiks-cube-no-robotics-and-ai-are-not-there-yet-6c9845fcf924">Rubik’s
                            Cube? No, Robotics and AI are…</a>
                    </h3>
                    <p class="post__description">
                        In other words, I will try to de-hype the crowd about the recent
                        development in robotics. Concretely, OpenAI has claimed some
                        pretty amazing results with learning to solve the Rubik’s cube
                        with a robotic hand…
                    </p>
                    <p class="post__info">
                        <span>11 oct, 2019</span>&nbsp;&nbsp; &bull; &nbsp;<span>7 min read</span>&nbsp;&nbsp;&bull;
                        &nbsp;&nbsp;<img src="./img/a-icon-comment.svg" alt=""
                            class="post__comments" />&nbsp;<span>19</span>
                    </p>
                </div>

                <div class="post col-4">
                    <img src="./img/Img_post_3.png" alt="" class="post__image img-fluid" />
                    <h3 class="post__title">
                        <a class="post__link"
                            href="https://medium.com/@guestposts_92864/how-the-internet-of-things-will-transform-daily-life-e44be96f7c18">How
                            the Internet of Things will Transfo…</a>
                    </h3>
                    <p class="post__description">
                        The Internet of Things (IoT) promises to be the most important
                        technological development for consumers since the advent of the
                        smartphone. Experts believe that this collection of
                        internet-connected technolog…
                    </p>
                    <p class="post__info">
                        <span>28 sep, 2019</span>&nbsp;&nbsp; &bull; &nbsp;&nbsp;<span>16 min
                            read</span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<img src="./img/a-icon-comment.svg" alt=""
                            class="post__comments" />&nbsp;<span>41</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="section container" id="portfolio">
            <div class="section__header">
                <h2 class="section__title">Latest portfolio</h2>
                <svg class="section__separator" width="165" height="14">
                    <polyline points="0,1 3,1 3,9 162,9 162,1 165,1" fill="none" stroke="#4D4949" stroke-width="1" />
                </svg>
                <p class="section__description mx-auto">
                    Put there articles successfully special warrant submit agree what
                    along then
                </p>
            </div>

            <div class="section-content d-flex flex-column carusel-slider-container">
                <div class="d-flex justify-content-between carusel-slider-track">
                    <div class="
                portfolio
                col-12 col-sm-6 col-md-4 col-xl-4
                carusel-slider-item
              ">
                        <img src="./img/bg_img1.png" alt="" class="portfolio__bg img-fluid rounded" />
                        <div class="portfolio__text">
                            <h3 class="portfolio__title">Art Ocean</h3>
                            <p class="portfolio__description">Photography, art, nature</p>
                        </div>
                        <div class="
                  portfolio__tools
                  justify-content-around
                  align-items-center
                  rounded
                  hide
                ">
                            <div>
                                <img src="./img/a-icon-attach.svg" alt="attach" class="" />
                            </div>
                            <div>
                                <img src="./img/a-icon-search-1.svg" alt="search" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="
                portfolio
                col-12 col-sm-6 col-md-4 col-xl-4
                carusel-slider-item
              ">
                        <img src="./img/bg_img2.png" alt="" class="portfolio__bg img-fluid rounded" />
                        <div class="portfolio__text">
                            <h3 class="portfolio__title">City guide</h3>
                            <p class="portfolio__description">Photography, city, way</p>
                        </div>
                        <div class="
                  portfolio__tools
                  justify-content-around
                  align-items-center
                  rounded
                  hide
                ">
                            <div>
                                <img src="./img/a-icon-attach.svg" alt="attach" class="" />
                            </div>
                            <div>
                                <img src="./img/a-icon-search-1.svg" alt="search" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="
                portfolio
                col-12 col-sm-6 col-md-4 col-xl-4
                carusel-slider-item
              ">
                        <img src="./img/bg_img_3.png" alt="" class="portfolio__bg img-fluid" />
                        <div class="portfolio__text">
                            <h3 class="portfolio__title">Mountains</h3>
                            <p class="portfolio__description">Art, hiking</p>
                        </div>
                        <div class="
                  portfolio__tools
                  justify-content-around
                  align-items-center
                  rounded
                  hide
                ">
                            <div>
                                <img src="./img/a-icon-attach.svg" alt="attach" class="" />
                            </div>
                            <div>
                                <img src="./img/a-icon-search-1.svg" alt="search" class="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4 mx-auto d-flex justify-content-between">
                    <button class="nav-button mb-40 carusel-btn-prev">
                        <img src="./img/a-icon-arrow.svg" alt="" class="button__arrow arrow-left" />
                    </button>
                    <button class="nav-button mb-40 carusel-btn-next">
                        <img src="./img/a-icon-arrow.svg" alt="" class="button__arrow arrow-right" />
                    </button>
                </div>

                <div class="mx-auto">
                    <button class="button button-secondary">See all works</button>
                </div>
            </div>
        </section>

        <section class="section testimonial">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Testimonials</h2>
                    <svg class="section__separator" width="135" height="14">
                        <polyline points="0,1 3,1 3,9 132,9 132,1 135,1" fill="none" stroke="#4D4949"
                            stroke-width="1" />
                    </svg>
                </div>

                <div class="
                testimonial__block
                d-flex
                align-items-center
                justify-content-center
                ">
                    <button class="nav-button col-md-3 btn-left scale-btn-prev">
                        <img src="./img/a-icon-arrow.svg" alt="" class="button__arrow arrow-left" />
                    </button>
                    <div class="scale-slider-container">
                        <div class="scale-slider-track">
                            <div class="scale-slider-item">
                                <div class="d-flex testimonial__card">
                                    <div class="testimonial__text">
                                        <blockquote class="testimonial__blockquote">
                                            We move at a fast pace. I’m always working on something.
                                            I am excited about it!
                                        </blockquote>
                                        <p class="testimonial__author">Martin Oda 1</p>
                                        <p class="testimonial__prof">Product desgner</p>
                                    </div>
                                    <img src="./img/User_img.png" class="testimonial__photo img-fluid" alt="user" />
                                </div>
                            </div>

                            <div class="scale-slider-item">
                                <div class="d-flex testimonial__card">
                                    <div class="testimonial__text">
                                        <blockquote class="testimonial__blockquote">
                                            We move at a fast pace. I’m always working on something.
                                            I am excited about it!
                                        </blockquote>
                                        <p class="testimonial__author">Martin Oda 2</p>
                                        <p class="testimonial__prof">Product desgner</p>
                                    </div>
                                    <img src="./img/User_img.png" class="testimonial__photo img-fluid" alt="user" />
                                </div>
                            </div>

                            <div class="scale-slider-item">
                                <div class="d-flex testimonial__card">
                                    <div class="testimonial__text">
                                        <blockquote class="testimonial__blockquote">
                                            We move at a fast pace. I’m always working on something.
                                            I am excited about it!
                                        </blockquote>
                                        <p class="testimonial__author">Martin Oda 3</p>
                                        <p class="testimonial__prof">Product desgner</p>
                                    </div>
                                    <img src="./img/User_img.png" class="testimonial__photo img-fluid" alt="user" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="nav-button col-md-3 btn-right scale-btn-next">
                        <img src="./img/a-icon-arrow.svg" alt="" class="button__arrow arrow-right" />
                    </button>
                </div>
            </div>
        </section>

        <section class="section contact-us" id="contact">
            <div class="section__header">
                <h2 class="section__title">Contact us</h2>
                <svg class="section__separator" width="114" height="14">
                    <polyline points="0,1 3,1 3,9 111,9 111,1 114,1" fill="none" stroke="#4D4949" stroke-width="1" />
                </svg>
                <p class="section__description mx-auto">
                    Put there articles successfully special warrant submit agree what
                    along then
                </p>
            </div>

            <div class="container">
                <div class="col-1 social d-flex justify-content-between">
                    <a href="https://www.facebook.com/" target="_blank" class="social__link">
                        <img src="./img/a-icon-facebook.svg" alt="" />
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="social__link">
                        <img src="./img/a-icon-instagram.svg" alt="" />
                    </a>
                    <a href="https://dribbble.com/" target="_blank" class="social__link">
                        <img src="./img/a-icon-dribbble.svg" alt="" />
                    </a>
                </div>

                <div class="contact-us__block col-lg-9">
                    <div class="contact-us__head col-12 d-flex">
                        <div class="col-xl-1 col-sm-2">
                            <img src="./img/a-icon-mail.svg" alt="" />
                        </div>
                        <p class="col-10 contact-us__text">
                            Write us a few words about your project and we will prepare
                            proposal for you within 24 hours
                        </p>
                    </div>

                    <div class="contact-us__body col-12 d-flex">
                        <div class="col-lg-12 col-xl-6">
                            <form action="index.html" method="POST" class="form">
                                <div class="form__group">
                                    <label for="name" class="form__label">Your name</label>
                                    <input type="text" id="name" class="form__input w-100" required />
                                </div>
                                <div class="form__group">
                                    <label for="email" class="form__label">Email</label>
                                    <input type="email" id="email" class="form__input w-100" required />
                                </div>
                                <div class="form__group">
                                    <label for="password" class="form__label">Password</label>
                                    <span class="form__showpass" id="showpass">
                                        <img src="./img/a-icon-showpass.svg" alt="" />
                                        show
                                    </span>
                                    <input type="password" id="password" class="form__input w-100" required />
                                </div>

                                <button type="submit" class="button button-primary">
                                    Send message
                                </button>
                                <p class="form__dna">
                                    If you need to have a DNA first, just contact us at
                                    <a href="mailto:email@gmail.com" class="form__link">email@gmail.com</a>
                                </p>
                            </form>
                        </div>

                        <div class="col-xl-6 contact-us__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9826887338545!2d-74.04657970169926!3d40.74040643810096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25743f6bbff15%3A0x5a074614f708f5a0!2zMzI0IFBhbGlzYWRlIEF2ZSwgSmVyc2V5IENpdHksIE5KIDA3MzA3LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1623073677127!5m2!1sru!2sua"
                                width="379" height="558" style="border: 0" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="steps">
                <div class="container">
                    <h2 class="section__title">What will be next step?</h2>

                    <ol class="steps__list">
                        <li class="steps__item">
                            <div class="steps__marker"></div>
                            <div class="steps__line">
                                <p class="steps__title">We’ll prepare a proposal</p>
                                <p class="steps__description">
                                    Required scope, timeline and apr. price will be included if
                                    you provide us with detail information about a project.
                                </p>
                            </div>
                        </li>

                        <li class="steps__item">
                            <div class="steps__marker"></div>
                            <div class="steps__line">
                                <p class="steps__title">Together we discuss it</p>
                                <p class="steps__description">
                                    Let’s get acquainted and discuss all the possible variant
                                    and options. Google Hangouts or Skype usually wirks great.
                                </p>
                            </div>
                        </li>

                        <li class="steps__item">
                            <div class="steps__marker"></div>
                            <p class="steps__title">Let’s start building</p>
                            <p class="steps__description">
                                When the contract is signed and all goals are set we can start
                                the first sprint.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <hr class="footer__line" />
        <div class="container footer__flexbox">
            <div class="col-12 col-sm-1 social d-flex justify-content-between">
                <a href="https://www.facebook.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-facebook.svg" alt="" />
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-instagram.svg" alt="" />
                </a>
                <a href="https://dribbble.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-dribbble.svg" alt="" />
                </a>
            </div>
            <div class="footer__logo">
                <a class="col-2 navbar__logo" href="#">BlogWorld</a>
            </div>
            <div>
                <p class="footer__copy">&copy;2019 All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>