<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog World | Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
</head>

<body>
    <header class="header fixed-top">
        <div class="container">
            <nav class="row navbar align-items-baseline">
                <a class="col-12 col-md-2 navbar__logo" href="index.html">BlogWorld</a>
                <div class="col-12  col-md-6 col-lg-5">
                    <ul class="nav navbar__list justify-content-between">
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#post">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar__link nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section container catalog">
            <div class="background"></div>
            
            <div class="section__header">
                <h2 class="section__title">Catalog</h2>
                <svg class="section__separator" width="85" height="14">
                    <polyline points="0,1 3,1 3,9 82,9 82,1 85,1" fill="none" stroke="#4D4949"
                        stroke-width="1" />
                </svg>
            </div>
            
            <article class="catalog__window">
                <div class="catalog__body">
                    <div class="catalog__authors">
                        <ul class="films-list" id="films"></ul>
                    </div>

                    <div class="catalog__posts">
                        <ul class="posts-list" id="posts">
                            Choose film
                        </ul>
                    </div>

                    <div class="catalog__content">
                        <h3 class="post__title" id="title"></h3>
                        <p id="content">Empty</p>
                    </div>
                </div>
                <aside class="catalog__side-bar" id="sidebar"></aside>
            </article>
        </section>
    </main>

    <footer class="footer">
        <hr class="footer__line">
        <div class="container footer__flexbox">
            <div class="col-12 col-sm-1 social d-flex justify-content-between">
                <a href="https://www.facebook.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-instagram.svg" alt="">
                </a>
                <a href="https://dribbble.com/" target="_blank" class="social__link">
                    <img src="./img/a-icon-dribbble.svg" alt="">
                </a>
            </div>
            <div class="footer__logo">
                <a class="col-2 navbar__logo" href="#">BlogWorld</a>
            </div>
            <div>
                <p class="footer__copy">
                    &copy;2019 All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>